{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-HFJN2QHL\\MYSQL ;database=EmployeeManagement ;uid=sa;pwd=12345;Trusted_Connection=True;Encrypt=False"
  }
}